<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response Page</title>
    <style>
        div
        {
            background-color: red;
            height: 200px;
            width: 200px;
            margin: 200px auto;
            border: solid 10px grey;
            border-radius: 10px;
            animation-name: anime;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            text-align: center;
        }

        h1{
            margin: 50px;
        }
        @keyframes anime 
        {
            0%{
                background-color: aqua;
                border-radius: 0%;
                transform: rotate(0deg);
                border: 10px 10px 0px black;
            }
            20%{
                background-color: rgb(0, 255, 21);
                border-radius: 100%;
                transform: rotate(360deg);
                border: 10px 10px 2px black;
            }
            40%{
                background-color: rgb(255, 196, 0);
                border-radius: 0%;
                transform: rotate(0deg);
                border: 10px 10px 4px black;
            }
            60%{
                background-color: aqua;
                border-radius: 100%;
                transform: rotate(360deg);
                border: 10px 10px 6px black;
            }
            80%{
                background-color: aqua;
                border-radius: 0%;
                transform: rotate(0deg);
                border: 10px 10px 8px black;
            }
            100%{
                background-color: aqua;
                border-radius: 100%;
                transform: rotate(360deg);
                border: 10px 10px 10px black;
            }
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Have a Good Day !!</h1>
    </div>

</body>
</html>